<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jax and Daxter</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <h1>Jak and Daxter</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li> 
                <li><a href="games.html">GAMES</a></li>
                <li><a href="gameplay.html">GAMEPLAY</a></li>
                <li>CHARACTERS</li>
            </ul>
        </nav>
        <main>
            <section class="box1">
                <div>
                    <h3>Main characters</h3>
                    <p><strong>Jak</strong> is the main protagonist of the series, and is playable in every game with the exception of Daxter. In The Precursor Legacy, he accidentally turned Daxter from a human into an ottsel (a fictional hybrid of an otter and weasel) after accidentally bumping him into a reservoir of Dark Eco and sets out on a quest in attempts to undo the transformation. In Jak II, he is infused with Dark Eco due to experimentations performed by Baron Praxis, and in Jak 3 he is blessed with Light Eco by the Precursors. Both Light and Dark Eco abilities are expanded upon during the course of the story in “Jak 3.” In Jak X, he is forced to race in the Kras City Grand Championship in order to save his life. He later travels to The Brink to investigate the Eco shortage that is ravaging his world in The Lost Frontier.</p>
                    <p><strong>Daxter</strong> is Jak's sidekick, and is often found getting into trouble. Daxter was once a human but fell into a pit of Dark Eco in the opening cutscene of the first game in the series, which mutated him into an ottsel. He rescues Jak at the beginning of Jak II, and becomes playable intermittently for the first time in the series. In Jak 3 his role is expanded, and he gets a pair of pants as a reward for his efforts as an ongoing gag in the game. In Daxter, he details his adventures in the two-year time span before he managed to break Jak out of prison. In Jak X, he accompanies Jak and his friends to Kras City, and assists them as they compete in the Kras City Grand Championship. He later travels with Jak and Keira to The Brink in The Lost Frontier.</p>
                </div>
                <div class ="box3">
                    <img src="../images/evolution.jpg" alt="Slika">
                    <img src="../images/comparison.jpg" alt="Slika">
                </div>
                
                <div>
                    <h3>Side characters</h3>   
                    <p><strong>Samos the Sage</strong> most prominently featured in Jak and Daxter: The Precursor Legacy, serves as a guide throughout the series and is the father of Keira. He first appears in The Precursor Legacy as the Sage of green eco, as well as a rough fatherly figure to Jak and Daxter. He is deeply fascinated with the Precursors and has devoted his life to studying them.[10] His appearance is often mocked by Daxter, most commonly the fact that he is green and that he wears a log in his hair. A yellow and blue bird is commonly seen sitting on this log. He has the power of levitation, though he is only seen using it during The Precursor Legacy. In Jak II, it's revealed that Samos is from the future, along with Jak as Samos was responsible for taking him back into the past to protect him as he became Jak's unofficial father. In Jak X, he was the only part of the crew that was not poisoned. He tried to forbid Keira from racing, but she eventually disobeys him, wanting to help save her friends.[8] He is voiced by Warren Burton.</p>
                    <img class="image" src="../images/keira.jpg" alt="Slika">
                    <img class="image1" src="../images/sig.jpg" alt="Slika">
                    <p><strong>Keira </strong> is Samos' daughter and Jak's love interest. An expert mechanic, Keira is responsible for most of the technology Jak uses, including his jet board and other means of transportation. In Jak X, she maintains the team's vehicles while begging Samos to race. He denies her, but she eventually goes against his wishes and races in the final race series.[8] In Jak and Daxter: The Lost Frontier, Keira aspires to become a sage, and travels with Jak and Daxter in a quest to save the world by finding out the source of the eco shortage.[11] There's a running gag that at the end of every game (with the exception of Jak 3) Keira and Jak try to kiss, only to be loudly interrupted by Daxter. However, at the end of Jak X, the two finally share a kiss. She is voiced by Anna Garduño in the first two games and by Tara Strong in the rest of the series.</p>
                    <p><strong>Torn</strong> is the Underground's second in command in Jak II and a Freedom League General in the war in Jak 3. In Jak II, Torn frequently sends Jak on missions to uncover information on the city, or more often than not, to carry out strikes on the Baron's forces. As an ex-Krimzon Guard of high authority he has witnessed the Baron's evil deeds. His hatred of Baron Praxis stems from a battle against the Metal Heads when they invaded the city. Rather than fight on and push the Metal Heads back, Praxis sealed off the section of the city leaving everyone outside the wall to die. After this Torn left the guard and joined the underground to fight back. Initially distrusting and disrespectful of Jak and Daxter, Torn does show signs of trust and respect after the Shadow/Samos decides to meet them. In Jak 3, Torn needs Jak's help many times and trusts him with vital missions in order to destabilize the new KG Death Bots and Cyber Erol. In Jak X, Torn is one of the characters who became poisoned and was forced with everyone else to race for the championship and the antidote.[8] He is voiced by Cutter Garcia.</p>
                    <p><strong>Gol and Maia Acheron</strong>Warped by their long exposure to dark eco prior to the events of The Precursor Legacy, planned to break open the dark eco silos with a modified Precursor robot in order to flood the world with dark eco and reshape it to their own twisted vision. After being defeated by Jak, they fell into one of the many silos that contain dark eco. Samos claims that they were "probably" killed. They are voiced by Dee Snider and Jennifer Hagood, respectively.</p>
                    <p><strong>Baron Praxis</strong> is the tyrannical and corrupt ruler ("Grand Protector") of Haven City who antagonizes Jak and Daxter during the events of Jak II. He is the father of Ashelin, and was directly responsible for Jak's acquisition of dark eco powers. Praxis is a strongly-built middle-aged man; half of his head is mechanically replaced due to injuries he sustained during an attack on the Metal Head Nest. He wears a royal Krimzon Guard uniform and has a glowing green eco sword which once belonged to Damas. He is a tyrannical ruler who cares little for the people other than his own gratitude and is willing to abandon his men should he be left no choice. He is killed by Kor after the latter tries to double-cross him. Jak's motive was to get revenge against what he did to him, but chooses to save the city from the Baron's rule. He is voiced by Clancy Brown.</p>
                </div>
            </section>

            <aside class="box2">
                <div>
                    <p><Strong>Franchise characters are common choice to cosplay; these are Jak, Keira and Baron Praxis on Gamescom cosplay  convention:</Strong></p>
                    <img src="../images/cosplay1.jpg" alt="Slika">
                    <img src="../images/cosplay4.jpg" alt="Slika">
                </div>
            </aside>
        </main>
        <footer>
            <div>
                <p><strong>For more information about the series visit official <a href="https://www.naughtydog.com/" target="_blank">Naughty Dog's</a> website!<br>Author of this site: Iva Horvat</strong></p>
            </div>
        </footer>
    </body>
</html>