<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jax and Daxter</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <h1>Jak and Daxter</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li> 
                <li><a href="games.html">GAMES</a></li>
                <li>GAMEPLAY</li>
                <li><a href="characters.html">CHARACTERS</a></li>
            </ul>
        </nav>
        <main>
            <section class="box1">
                <div>
                    <img class="image" src="../images/gameplay.jpg" alt="Slika">
                    <h3>Gameplay</h3>
                    <p>The Jak and Daxter series is primarily a story-based platformer presented in the third-person perspective. The player can explore a multitude of different areas in an open world environment and can perform several melee attacks. A substance called Eco can also be manipulated to enhance the player's abilities. Differently-coloured Eco has different effects. Red Eco enhances the damage dealt and yields you impervious to damage from Dark Eco crates while Blue Eco makes Jak move faster, jump slightly higher, move slightly farther using attacks, attract Green Eco and Precursor orbs, and operate certain color coded machines. Green Eco restores health, and Yellow Eco lets Jak shoot fire from his hands which can be done “from the hip,” or using a scope. A hover bike called a "Zoomer" and a large bird known as a "Flut-Flut" are also available for transportation and to gain access to hard-to-reach places. “Flut-Flut” also has the ability to attack. Power Cells and Precursor Orbs are required to advance the story in The Precursor Legacy, while completing story-related missions and collecting Precursor Orbs unlocks new locations and allows the player to unlock certain “Secrets” in all subsequent entries.</p>
                    <p>Shooting elements are introduced in “Jak and Daxter: The Precursor Legacy” but are fully implemented in Jak II, which features customisable weapons and other varied forms of combat. Several features from the previous game are also expanded upon. An example is that Jak has many different gun mods. Each one is a certain colour, either Red, Blue, Yellow, or Dark. Red gun mods make the gun similar to a shotgun. Blue lets it fire as a machine gun. Yellow mods are for long-range shooting, and Dark mods are for utmost power. Daxter is also a playable character and features in several Crash Bandicoot-esque missions. Dark Eco powers also become available, which is countered by the introduction of Light Eco powers in Jak 3. You get to upgrade each gun twice through accomplishing certain story missions, and you also unlock several abilities to use in both Light and Dark Jak forms. Driving becomes a core ingredient and is further expanded upon in Jak 3. In The Lost Frontier aerial combat is integrated into the series. Precursor orbs can be collected in each game, except “Jak and Daxter: The Precursor Legacy” to unlock cheats.</p>
                </div>
                <div class="float">
                    <h3>Locations</h3>
                    <p><strong>Sandover Village</strong> is the first major hub location in The Precursor Legacy. It is a stretch of land on the south side of the continent, home to the protagonists, Jak and Daxter, and their acquaintances, Samos Hagai and Keira. Its residents number ten in total, including a Mayor to govern, a Farmer to provide produce and raise yakows, a Fisherman, and a geographical Explorer, among others. It is surrounded by peripheral locations such as Forbidden Jungle and Sentinel Beach, including those off Sandover's bay, two separate island locations known as Misty Island and Geyser Rock.</p>
                    <p><strong>Misty Island</strong> is a location in The Precursor Legacy. It is a sludge-filled island surrounded by heavy banks of mist with mud and rocky structures, littered with skeletons of large animals. The island also contains a few Precursor artifacts, the most notable of which are the dark eco silos. In the opening sequence of the first game, Daxter fell into one of these silos, transforming him into an ottsel, leading to the succeeding events for the remainder of the game.</p>
                    <p><strong>Snowy Mountain</strong> is a location in The Precursor Legacy. It is a large mountainous structure located at a high altitude above Volcanic Crater, at the end of Mountain Pass, and is home to a large lurker concentration, outfitted with a fort and several ice driller operations, among others. It also contains several Precursor artifacts and devices, including the yellow eco vent switch and other large structures. The mountain is the only location, aside from Boggy Swamp, in which the flut flut is utilized.</p>
                    <p><strong>Gol and Maia's citadel</strong> is a location in The Precursor Legacy. It is a large tower of Precursor origin, home to Gol Acheron and his sister Maia where they constructed their Precursor robot. It is guarded by several lurkers, and is composed of various platforming challenges and facilities dedicated to different functions.As Gol and Maia kidnapped the Blue Sage, Red Sage, Yellow Sage, and eventually the Green Sage, they imprisoned them in chambers at their citadel, located at the Yellow Sage's ruined hut. The chambers were placed at the end of different rooms in the citadel which Jak and Daxter had to traverse in order to free them. The citadel stored Gol and Maia's Precursor robot which they planned to use to open the dark eco silos around the world.</p>
                    
                    <div class ="box3">
                        <img src="../images/Sandover_Village.jpg" alt="Slika">
                        <img src="../images/Snowy_Mountain.jpg" alt="Slika">
                        <img src="../images/Gol_and_Maia_citadel.jpg" alt="Slika">
                    </div>
                    
                </div>
                <div>
                    <h3>Collectibles</h3>
                    <p><strong>The Precursor orb</strong> is a Precursor artifact in the Jak and Daxter series. They serve as a collectible, and are the primary form of currency in the games' setting next to eco.The Precursor orb is a floating egg-shaped artifact made out of Precursor metal. It has an orange-red sheen to it, uncommon to most of the gold-colored Precursor metal artifacts. Along the pentacle of the orb is a curvy line wrapping around the entire surface, with "Naughty Dog" written in Precursor writing. There is then a thin separator with "mad man" written below it. In The Precursor Legacy and Jak II, the orb is a flat-red color, where it appears to glow in Jak 3, and going back to its flat color in The Lost Frontier.Precursor orbs were used by the Precursors for an unknown purpose, but were left behind and found later in the future and used as currency. In the past (prior to the events of the Metal Head Wars), Precursor orbs were valuable, but not uncommon; ninety orbs being equivalent in value to one power cell. In the future, starting with the events of Daxter and Jak II, Precursor orbs seemingly have become a scarce object thus have increased in value, no longer found in groups, and scattered in discreet places around the world.</p>
                    <img class="image1" src="../images/collect.jpg" alt="Slika">
                    <p><strong>The power cell</strong> is a Precursor artifact seen in The Precursor Legacy and Jak X: Combat Racing. It primarily functions as a source of power, and is used as a means of providing energy that cannot be provided through other devices. Due to the power cell being an artifact, they are fairly uncommon. When active, the power cell floats slightly above the ground with four separate spheres floating around the base sphere that is constantly glowing, resembling an atom. When it is inactive, it will compress into a small sphere about the size of a marble.Power cells function as the main collectible in the game aside from Precursor orbs, where they are needed to power items to reach new locations and forward the plot. Jak first needs twenty power cells for the heat shield, then forty-five for the levitation machine and lastly seventy-two for the heat shield's upgrade. However, to unlock the secret ending, Jak needs to collect one hundred power cells. There are a total of 101 power cells in the game, leaving a one power cell margin.</p>
                </div>
            </section>
                
            <aside class="box2">
                
                <table>
                    <caption><strong>Gameplay genre</strong></caption>
                    <tr><td>Platform</td><td><ul><li>Jak and Daxter:The Precursor Legacy</li><li>Jak II</li><li>Jak 3</li><li>Jak and Daxter: The Lost Frontier</li></ul></td></tr>
                    <tr><td>Beat'em up</td><td><ul><li>Jak and Daxter:The Precursor Legacy</li><li>Jak II</li><li>Jak 3</li><li>Jak and Daxter: The Lost Frontier</li></ul></td></tr>
                    <tr><td>Action-adventure</td><td><ul><li>Jak and Daxter:The Precursor Legacy</li><li>Jak II</li><li>Jak 3</li><li>Jak and Daxter: The Lost Frontier</li></ul></td></tr>
                    <tr><td>Third-person shooter</td><td><ul><li>Jak 3</li><li>Jak X: Combat Racing</li></ul></td></tr>
                    <tr><td>Racing</td><td><ul><li>Jak X: Combat Racing</li></ul></td></tr>
                </table>

                <div>
                    <figure>
                        <figcaption><strong>Jak and Daxter: The Precursor Legacy Map</strong></figcaption>
                        <img src="../images/map.jpg" alt="Slika">
                    </figure>
                </div>

                <div class="box">
                    <p><strong>Collectible guides</strong></p>
                    <ul>
                        <li class="text"><a href="https://www.ign.com/wikis/jak-and-daxter-the-precursor-legacy/" target="_blank"><strong>Jak and Daxter: The Precursor Legacy</strong></li></a>
                        <li class="text"><a href="https://www.ign.com/wikis/jak-ii/Every_Precursor_Orb_in_Jak_II" target="_blank"><strong>Jak II</strong></a></li>
                        <li class="text"><a href="https://www.ign.com/wikis/jak-3/Every_Precursor_Orb_in_Jak_3" target="_blank"><strong>Jak 3</strong></a></li>
                        <li class="text"><a href="https://gamefaqs.gamespot.com/ps2/959184-jak-and-daxter-the-lost-frontier/faqs/72970?page=1" target="_blank"><strong>Jak and Daxter: The Lost Frontier</strong></a></li>
                    </ul>
                </div>
                

            </aside>
        </main>
        <footer>
            <div>
                <p><strong>For more information about the series visit official <a href="https://www.naughtydog.com/" target="_blank">Naughty Dog's</a> website!<br>Author of this site: Iva Horvat</strong></p>
            </div>
        </footer>
    </body>
</html>