<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jax and Daxter</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
          
                <h1>Jak and Daxter</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li> 
                <li>GAMES</li>
                <li><a href="gameplay.html">GAMEPLAY</a></li>
                <li><a href="characters.html">CHARACTERS</a></li>
            </ul>
        </nav>
        <main>
            <section class="box1">
                <div>
                    <img class="image" src="../images/jak1.jpg" alt="Slika">
                    <h3>Main installments</h3>
                    <p><strong>Jak and Daxter: The Precursor Legacy</strong> was released in North America on December 3, 2001, for the PlayStation 2. After Daxter falls into a dark eco silo at the forbidden Misty Island, he is transformed from a human into an ottsel, being a mix of an otter and weasel. In a quest to return Daxter to human form, he and Jak set out to find the dark eco sage Gol Acheron. However, the duo find Acheron corrupted by dark eco, choosing to use the elusive light eco to defeat him and save the world at the cost of Daxter remaining in his ottsel form.</p>
                    <p><strong>Jak II</strong> was released in North America on October 14, 2003, for the PlayStation 2. Its narrative takes place directly after the events of The Precursor Legacy. Jak, Daxter, Samos, and Keira are thrust into the industrious Haven City after using the rift gate, with Jak being imprisoned by the Krimzon Guard upon his arrival in the city. Jak is subjected to experiments with Dark Eco and is subsequently capable of using Dark Eco powers. With the help of Daxter, Jak escapes the prison and is now in search of vengeance against the Krimzon Guard.</p>
                    <p class="float1"><strong>Jak 3</strong> was released in North America on November 9, 2004, for the PlayStation 2. After being blamed by the residents of Haven City for its destruction, Jak and Daxter are exiled to the Wasteland by Count Veger. Ashelin gives Jak a beacon in hopes that he'll be tracked down, with Damas, the king of nearby Spargus, rescuing him. In exchange, Jak and Daxter must now prove their worth to Damas and the city or risk being banished and thrown back into the desert.</p>
                </div>
                <div class="float">
                    <img class="image" src="../images/jakx.jpg" alt="Slika">
                    <h3>Other games</h3>
                    <p><strong>Jak X: Combat Racing</strong> was released in North America on October 18, 2005, for the PlayStation 2. Its narrative takes place following the events of Jak 3, with Jak and his allies inadvertently being poisoned while attending the reading of Krew's last will. Jak and his allies must partake and win the Kras City Grand Championship, a championship of the fictional sport of "combat racing", in Krew's name in order to obtain an antidote for the poison.</p>
                    <p><strong>Daxter</strong> was released in North America on March 14, 2006, for the PlayStation Portable. The game primarily focuses on Daxter, taking place during the two year gap introduced in the opening of Jak II. Daxter is now employed as a pest exterminator by the Kridder Ridder company, in which he works to mitigate the incoming metal bug invasion. Alongside this work, Daxter is on a quest to find and free Jak from his imprisonment by the Krimzon Guard.</p>
                    <p class="float1"><strong>Jak and Daxter: The Lost Frontier</strong> was released in North America on November 3, 2009, for the PlayStation 2 and PlayStation Portable. Its narrative takes place an undisclosed amount of time after the events of the original trilogy. When their world begins to run low on Eco, Jak, Daxter, and Keira travel to the Brink, the edge of the world, in search of ancient Precursor machinery that can reverse this decline of Eco.</p>
                </div>
                <div class="float">
                    <img class="image1" src="../images/jak4.jpg" alt="Slika">
                    <h3>Collections and remasters</h3>
                    <p><strong>Jak and Daxter Collection</strong> was released in North America on February 7, 2012, for the PlayStation 3—the franchise's first appearance on the platform. It is a remastered port of the original trilogy—Jak and Daxter: The Precursor Legacy, Jak II, and Jak 3. The games were ported by Mass Media Games and feature 720p graphics at 60 frames per second and trophies. Mass Media Games later ported the collection to the PlayStation Vita and it was released in June 2013—the franchise's only appearance on this platform.</p>
                    <p><strong>Jak and Daxter Bundle</strong> was released in North America on December 7, 2017, for the PlayStation 4—the franchise's first appearance on the platform. The bundle features emulations of Jak and Daxter: The Precursor Legacy, Jak II, Jak 3, and Jak X: Combat Racing, in addition to retaining trophy support. Prior to the release of the bundle, The Precursor Legacy was released on the PlayStation 4 as a pre-order bonus for Uncharted: The Lost Legacy. Between 2019 and 2020, Limited Run Games released a limited amount of physical copies of both standard and collector's editions of the games.</p>
                </div>
            </section>
                
            <aside class="box2">
                <img class="image2" src="../images/timeline.png" alt="Slika">

                <p><Strong>Want to buy the game? Here are some useful links:</Strong></p>
                <a href="https://store.playstation.com/en-hr/latest" target="_blank"><img class="image2" src="../images/psstore.jpg" alt="Slika"></a>
                <a href="https://www.njuskalo.hr/" target="_blank"><img class="image2" src="../images/njuskalo.jpg" alt="Slika"></a>
            </aside>
        </main>
        <footer>
            <div>
                <p><strong>For more information about the series visit official <a href="https://www.naughtydog.com/" target="_blank">Naughty Dog's</a> website!<br>Author of this site: Iva Horvat</strong></p>
            </div>
        </footer>
    </body>
</html>