<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jax and Daxter</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <h1>Jak and Daxter</h1>
        </header>

        <nav>
            <ul>
                <li>HOME</li> 
                <li><a href="pages/games.html">GAMES</a></li>
                <li><a href="pages/gameplay.html">GAMEPLAY</a></li>
                <li><a href="pages/characters.html">CHARACTERS</a></li>
            </ul>
        </nav>

        <main>
            <section class="box1">
                <div>
                    <img class="image" src="images/slika.jpg" alt="Slika">
                    <h3>About the series</h3>
                    <p>Jak and Daxter is a video game franchise created by Andy Gavin and Jason Rubin and owned by Sony Interactive Entertainment. The series was developed by Naughty Dog with a number of installments being outsourced to Ready at Dawn and High Impact Games. </p>
                    <p>The games are story-based platformers that feature a mixture of action, racing and puzzle solving. The series is set in a fictional universe that incorporates science fantasy, steampunk, cyberpunk, and mystical elements, while centering on the eponymous characters as they try to uncover the secrets of their world, and unravel the mysteries left behind by an ancient race of Precursors. The games are inspired by Eastern and Western culture, a decision made among the team members at Naughty Dog and related stakeholders while developing the first title.</p>
                    <p>The first three games in the series were re-released on the PlayStation 3 and PlayStation Vita as part of the remastered Jak and Daxter Collection that includes support for the PlayStation Network and the PlayStation Suite. The original three Jak and Daxter games, along with Jak X: Combat Racing, were released for the PlayStation 4 as Jak and Daxter: The Precursor Legacy in August 2017, alongside the release of Uncharted: The Lost Legacy. In December that year, Jak II, Jak 3 and Jak X: Combat Racing were released. The series has also produced various forms of extended media and merchandise, and has sold over 12 million copies worldwide.</p>
                </div>
                <div class="float">
                    <img class="image1" src="images/slika1.jpg" alt="Slika">
                    <h3>Setting</h3>
                    <p>Jak and Daxter is set in a fictional universe. The first game takes place in a world brimming with various natural environments that are encompassed by village settlements, and ancient Precursor ruins and elements can be found riddled throughout the landscape. An elemental substance called Eco is prominent throughout the game and is considered the world's life source. Eco comes in several forms, Red Eco, Blue Eco, Yellow Eco, Green Eco, Light Eco and Dark Eco, each with different prospective effects. Subsequent entries/games are set in a future setting that has witnessed large advancements in both society and technology, mainly taking place in cities and other larger settlements and affecting both hand-to-hand combat and available weaponry. Beyond cities in subsequent games lies natural environments with many platforming segments, akin to the first game. Overall, there are many distinct and differing environments available to discover and explore. All three main titles take place in an open world with no little to no load times - a goal emphasized heavily since the first game.</p>
                </div>
                <div>
                    <h3>Critical reception</h3>
                    <p>With physical and digital copies combined, the Jak and Daxter franchise has sold over 15 million games worldwide (as of April 2017). Jak and Daxter: The Precursor Legacy received critical acclaim from several reviewers as compiled by review aggregator Metacritic, with the game having the highest score in the franchise at 90/100. Jak II, Jak 3, Daxter, and Jak and Daxter Collection (PS3) all received generally favorable reception, while Jak X: Combat Racing only received mixed reception. The Lost Frontier also only had mixed reception and, not including the PlayStation Vita port of Jak and Daxter Collection, it has the lowest score in the series from Metacritic (71/100). The series has received critical acclaim for its innovation in the platform genre. The series holds seven records in the Guinness World Records Gamer's Edition, 2008, with The Precursor Legacy holding a record for including the First Seamless 3D World in a Console Game. Jack DeVries of IGN referred to the series as "the best action platformers of [that] generation," praising the "huge worlds, memorable characters, action packed stories, and great gameplay". Jeffrey Matulef of Eurogamer stated that "the Jak and Daxter series may not be as solid a platformer as Sly Cooper and its gunplay isn't as refined as Ratchet & Clank's – but in terms of ambition, invention and grandiosity, it remains leagues above its last-gen platforming brethren". The series has also received praise for its diverse gameplay styles.</p>
                </div>
            </section>
            <aside class="box2">
                <table>
                    <caption><strong>Information</strong></caption>
                    <tr><td>Genres</td><td><ul><li>Platform</li><li>Beat'em up</li><li>Action-adventure</li><li>Third-person shooter</li><li>Racing</li></ul></td></tr>
                    <tr><td>Developers</td><td><ul><li>Naughty Dog</li><li>Ready at Dawn</li><li>High Impact Games</li><li>Mass Media Games</li></ul></td></tr>
                    <tr><td>Publishers</td><td><ul><li>Sony Interactive Entertainment</li></ul></td></tr>
                    <tr><td>Creators</td><td><ul><li>Andy Gavin</li><li>Jason Rubin</li></ul></td></tr>
                    <tr><td>Platforms</td><td><ul><li>Playstation 2</li><li>Playstation Portable</li><li>Playstation 3</li><li>Playstation Vita</li><li>Playstation 4</li><li>Playstation 5</li></ul></td></tr>
                    <tr><td>First release</td><td><ul><li>Jak and Daxter: The Precursor Legacy</li><li>December 2, 2001</li></ul></td></tr>
                    <tr><td>Latest release</td><td><ul><li>Jak and Daxter Bundle</li><li>December 7, 2017</li></ul></td></tr>
                </table>
            </aside>
        </main>
        <footer>
            <div>
                <p><strong>For more information about the series visit official <a href="https://www.naughtydog.com/" target="_blank">Naughty Dog's</a> website!<br>Author of this site: Iva Horvat</strong></p>
            </div>
        </footer>
    </body>
</html>